<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsListVC" id="BYZ-38-t0r" customClass="NewsListVC" customModule="NewsHeadlineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-b8-HJ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-bh-VVo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDk-JT-6E3">
                                                <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-ec-tsV">
                                                        <rect key="frame" x="158" y="13" width="98" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aVr-ec-tsV" firstAttribute="centerY" secondItem="DDk-JT-6E3" secondAttribute="centerY" id="BIp-FU-gZK"/>
                                                    <constraint firstAttribute="height" constant="50" id="FEf-HZ-nOF"/>
                                                    <constraint firstItem="aVr-ec-tsV" firstAttribute="centerX" secondItem="DDk-JT-6E3" secondAttribute="centerX" id="WSm-r9-U16"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="DDk-JT-6E3" firstAttribute="leading" secondItem="dsh-bh-VVo" secondAttribute="leading" id="3FW-IP-Vgq"/>
                                            <constraint firstAttribute="trailing" secondItem="DDk-JT-6E3" secondAttribute="trailing" id="hZY-XK-UMc"/>
                                            <constraint firstAttribute="bottom" secondItem="DDk-JT-6E3" secondAttribute="bottom" id="uej-nl-Ds3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-dZ-V2N">
                                        <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t9X-dZ-V2N" secondAttribute="trailing" id="99a-ew-VVB"/>
                                    <constraint firstItem="dsh-bh-VVo" firstAttribute="top" secondItem="jEm-b8-HJ4" secondAttribute="top" id="ATL-Ix-eoD"/>
                                    <constraint firstItem="dsh-bh-VVo" firstAttribute="leading" secondItem="jEm-b8-HJ4" secondAttribute="leading" id="BHb-Hl-g7S"/>
                                    <constraint firstItem="t9X-dZ-V2N" firstAttribute="top" secondItem="dsh-bh-VVo" secondAttribute="bottom" id="FWS-g8-KAS"/>
                                    <constraint firstAttribute="bottom" secondItem="t9X-dZ-V2N" secondAttribute="bottom" id="Mcz-dq-RB9"/>
                                    <constraint firstItem="t9X-dZ-V2N" firstAttribute="leading" secondItem="jEm-b8-HJ4" secondAttribute="leading" id="dTR-JC-Kk9"/>
                                    <constraint firstAttribute="trailing" secondItem="dsh-bh-VVo" secondAttribute="trailing" id="mBx-yI-v9k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jEm-b8-HJ4" secondAttribute="bottom" id="19q-Lj-uBs"/>
                            <constraint firstItem="DDk-JT-6E3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="SyW-Bl-SrO"/>
                            <constraint firstItem="jEm-b8-HJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVL-7j-qir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEm-b8-HJ4" secondAttribute="trailing" id="nkf-SM-Kq1"/>
                            <constraint firstItem="jEm-b8-HJ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yg9-bW-x0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsFeedTableView" destination="t9X-dZ-V2N" id="HhD-tv-Xls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
